footer
    background-color: $dark
    color: $text-inverse
    padding-block: 3em
    position: relative

    &::before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-image: url(../../images/logo.svg)
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        opacity: 0.05

    a
        color: $text-inverse

    & .social
        display: flex
        justify-content: space-around
        align-items: center
        margin-block: 2.5em
        opacity: 0.8

    & .nav--footer
        display: flex
        justify-content: space-around
        align-items: center

.container--footer
    max-width: 25em