.main-header
    position: absolute
    top: 1em
    left: 0
    right: 0

.logo
    display: inline-block
    width: 25%
    max-width: 10rem
    min-width: 10rem

.main-nav
    display: none

.main-nav .nav__itens 
    display: flex
