.hero
    background: linear-gradient(to right, $primary, $secondary)
    color: $text-inverse
    padding-block: 8em
    text-align: center

    @media(min-width: 768px)
        padding-bottom: 0
        text-align: left

    & .grid
        @media(min-width: 768px)
            flex-flow: row nowrap

    .hero__text
        @media (min-width: 768px)
            margin-top: 10vmax

    .hero__img-container
        @media (min-width: 768px)
            transform: translateY(4rem)
