.main-nav
    background-color: $accent
    position: absolute
    top: 0
    right: 0
    left: 100%
    overflow: hidden
    transition: all 250ms ease-in-out

    &.is--open
        left: 0

    ul
        display: flex
        flex-direction: column
        justify-content: flex-start
        height: 100vh
        padding-top: 6em

        li
            display: flex
            justify-content: center

            @media (min-width: 768px)
                margin-left: 2em

            a
                color: $text-inverse
                text-transform: uppercase
                font-size: 1.2rem
                flex-basis: 100%
                text-align: center
                padding-block: 0.5em
                transition: all 250ms ease-in-out

                &:hover
                    background-color: rgba(0, 0, 0, 0.1)
            
                    @media (min-width: 768px)
                        background: none
                        color: darken($accent, 20%)

        @media (min-width: 768px)
            flex-direction: row
            justify-content: flex-end
            height: auto
            padding-top: 0

    @media (min-width: 768px)
        position: relative
        background: none
        left: 0
        margin-left: 5%

        flex-grow: 1

// Mobile Navigation

.nav-toggle
    padding: 1em
    align-self: flex-start
    cursor: pointer
    position: relative
    z-index: 100

    @media (min-width: 768px)
        display: none

.hamburger,
.hamburger::before,
.hamburger::after
    content: ''
    display: block
    background-color: $white
    width: 2em
    height: 3px
    transition: all 250ms ease-in-out

.hamburger::before
    transform: translateY(-6px)

.hamburger::after
    transform: translateY(3px)

.hamburger.is--open
    transform: rotate(45deg)

    &::before
        opacity: 0

    &::after
        transform: rotate(-90deg) translateX(3px)
