.promo__text
    background-color: $primary
    color: $text-inverse
    padding: 8em 2em 4em

    @media (max-width: 425px)
        padding-top: 6em

    @media (min-width: 768px)
        text-align: left
        padding-left: 7%

.img-box
    @media (min-width: 768px)
        background-image: url(../../images/phone-in-hand.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: center