.sales-point
    padding: 3em 0 0

    @media(min-width: 768px) 
        padding-top: 5em

.sales__point
    margin-bottom: 2.5em

    &:first-of-type
        margin-top: 1.5em

    &:last-child
        margin-bottom: 0

    h3
        margin-top: 1em

@media(min-width: 768px) 
    .sales__point:first-of-type
        margin-top: 0