*,
*::before,
*::after 
    box-sizing: border-box

body
    color: $text-primary
    text-align: center

img,
svg,
picture,
video 
    display: block
    max-width: 100%
    height: auto
    margin-inline: auto

ul,
ol
    list-style: none
    margin: 0
    padding: 0

a
    text-decoration: none

.container
    width: 90%
    max-width: 75rem
    margin-inline: auto

.lg-screen
    display: none

    @media(min-width: 768px)
        display: block
