h1,
h2,
h3,
h4,
h5,
p
    margin: 0 0 0.75em

h1,
h2,
h3,
h4
    line-height: 1.1

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
p:last-child
    margin: 0

h1
    font-size: 2rem
    font-weight: $font-light



.text-large
    font-size: 3rem
    font-weight: $font-bolder
    text-transform: uppercase
    span
        font-weight: $font-light

.text-intro
    font-size: 1.2rem
